<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <!-- <link rel="stylesheet" type="text/css" href="/index.css" /> -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssreset/cssreset-min.css"/>
    <style type="text/css">
        html {
            /* background-color: #000; */
            }
        body {
            font-family: "Lucida Console";
            font-size: 13px;
            color: #0f0;
            }
        #in {
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 8px;
            border-color: #fff;
            border-width: 1px 0 0 0;
            background-color: #000;
            color: #0f0;
            }
    </style>
    <title>Snowpack App</title>
  </head>
  <body>
    <!-- <div id="console">div...</div> -->
    <!-- <img id="img" src="/logo.svg" /> -->
    <!-- <canvas id="canvas"></canvas> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://cdn.jsdelivr.net/gh/eu81273/jsfiddle-console/console.js"></script>
    <script type="module" src="/dist/index.js"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
